[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
src_path = {toxinidir}/src
all_path = {[vars]src_path}
uv_flags = --frozen --isolated --extra=dev

[testenv]
allowlist_externals = uv
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
    uv lock --upgrade --no-cache

[testenv:lint]
description = Lint the code
commands =
    uv run {[vars]uv_flags} ruff check {[vars]all_path}

[testenv:static]
description = Run static checks
allowlist_externals =
    {[testenv]allowlist_externals}
    /usr/bin/env
commands =
    uv run {[vars]uv_flags} pyright {[vars]all_path}

[testenv:reformat]
description = Format the code
commands =
    uv run {[vars]uv_flags} ruff check --fix-only {[vars]all_path}
